# Change this to toggle between using local node and rigil testnet,
# Interactions.s.sol uses this to know which sets of env vars to use.
USE_RIGIL=false

# Suave specific addresses, already have needed funds
KETTLE_ADDRESS_SUAVE_LOCAL=0xb5feafbdd752ad52afb7e1bd2e40432a485bbb7f
KETTLE_PRIVATE_KEY_SUAVE_LOCAL=6c45335a22461ccdb978b78ab61b238bad2fae4544fb55c14eb096c875ccfc52

KETTLE_ADDRESS_RIGIL=0x03493869959C866713C33669cA118E774A30A0E5

FUNDED_ADDRESS_SUAVE_LOCAL=0xBE69d72ca5f88aCba033a063dF5DBe43a4148De0
FUNDED_PRIVATE_KEY_SUAVE_LOCAL=91ab9a7e53c220e6210460b65a7a3bb2ca181412a8a7b43ff336b3df1737ce12

# MAKE SURE BELOW KEYS HAVE NEEDED FUNDS

# pub/pk pair for sending transactions on Suave, needs funds on Suave.
FUNDED_ADDRESS_RIGIL=
FUNDED_PRIVATE_KEY_RIGIL=

# pub/pk pair for sending Poked-owner related transactions on Sepolia, needs funds on Sepolia.
FUNDED_ADDRESS_SEPOLIA=
FUNDED_PRIVATE_KEY_SEPOLIA=

# pub/private keypair to store in SuaveSigner suapp, needs funds on Sepolia to
# be able to relay the transaction there.
FUNDED_SEPOLIA_ADDRESS_TO_PUT_INTO_SUAPP=
FUNDED_SEPOLIA_PRIVATE_KEY_TO_PUT_INTO_SUAPP=

# address to be singing the poke to be relayed, does not need any funds
ADDRESS_SIGNING_POKE=
PRIVATE_KEY_SIGNING_POKE=

# Chain switching 
CHAIN_ID_SEPOLIA=5
CHAIN_ID_RIGIL=16813125
CHAIN_ID_LOCAL_SUAVE=16813125
RPC_URL_SEPOLIA=
RPC_URL_RIGIL=https://rpc.rigil.suave.flashbots.net
RPC_URL_LOCAL_SUAVE=http://127.0.0.1:8545
ETHERSCAN_KEY=

# Other needed vars for app
GAS_NEEDED_SEPOLIA_POKE=200000